//fixme one day (garmar): Toggle button was added in AUI 5.9. In Bamboo, we're still using 5.8; replace it with aui toggle once we upgrade.
@atl-green: #1d8831;
@atl-gray: #ccc;
@atl-lighgray: #f5f5f5;

.aui-toggle {
  width: 58px;
  height: 26px;
  position: relative;

  // temporary position
  margin-left: -70px;
  margin-bottom: 35px;
  margin-top: -54px;
  left: 100%;
  cursor: pointer;

  .aui-toggle-view {
    border-radius: 3.01px;
    display: block;
    position: absolute;
    background-color: #ccc;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    box-sizing: border-box;
    pointer-events: none;
    transition: background-color .1s linear;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      border-radius: 3px;
      background-color: #f5f5f5;
      bottom: 1px;
      content: '';
      left: 1px;
      top: 1px;
      -webkit-transition: -webkit-transform .15s ease-in-out;
      transition: transform .15s ease-in-out;
      width: 24px;
    }

  }

  &:hover {
    .aui-toggle-view:after {
      background: #e9e9e9;
    }
  }

  &.on {
    .aui-toggle-view {
      background: @atl-green;
      &:after {
        transform: translateX(32px);
        transition: transform .15s ease-in-out;
      }
    }
  }

  .aui-icon-small {
    height: 16px;
    width: 16px;
    position: absolute;
    top: 5px;
  }

  .aui-toggle-tick {
    color: #fff;
    left: 8px;
  }

  .aui-toggle-cross {
    color: #707070;
    right: 8px;
  }

}