@import "plugin://bamboo.web.resources.common/global.less";

.aui-page-header-main {
    .aui-nav-breadcrumbs > li > .icon {
        margin-left: @halfSpacing;
    }
    h1 > .icon {
        margin-left: @baseSpacing;
        vertical-align: baseline;
    }
}

h1 {
    &.has-branch-selector {
        display: inline-block;
        margin-right: 10px !important;
        vertical-align: middle;
    }
}

/* Branch Selector */
@borderSize: 1px;
@borderColor: #ccc;
@borderColorHover: #999;
@verticalPaddingSize: 4px;
@horizontalPaddingSize: 10px;

#branch-selector {
    .border-radius();
    border: @borderSize solid @borderColor;
    color: @bodyTextColor;
    vertical-align: middle;

    &:hover {
        border-color: @borderColorHover;
    }

    &.no-branch-selected {
        color: @secondaryTextColor;
    }
}

#plan-disabled-lozenge + #branch-selector {
    margin-left: 10px;
}

.aui-nav-breadcrumbs #branch-selector {
    height: @doubleSpacing;

    > span {
        margin: -(@borderSize + @verticalPaddingSize) 0 0 -@horizontalPaddingSize;
    }
}