driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUrl=jdbc:sqlserver://localhost:1433;databaseName=<insert_database>
userName=
password=
poolSize=100
dialect=com.atlassian.bamboo.hibernate.SQLServerIntlDialect
